Original
========
COMP1927	Jane	3970
COMP1927	John	3978
COMP1927	Pete	3978
MATH1231	John	3978
MATH1231	Adam	3970
PSYC1011	Adam	3970
PSYC1011	Jane	3970

Stable (by student name)
======
MATH1231	Adam	3970
PSYC1011	Adam	3970
COMP1927	Jane	3970
PSYC1011	Jane	3970
COMP1927	John	3978
MATH1231	John	3978
COMP1927	Pete	3978

Non-stable (by student name, one of many)
==========
PSYC1011	Adam	3970
MATH1231	Adam	3970
COMP1927	Jane	3970
PSYC1011	Jane	3970
MATH1231	John	3978
COMP1927	John	3978
COMP1927	Pete	3978
